# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/OS_Project.dir/crt/crt1.c.o
 ../include/stdlib.h
 ../include/sys/defs.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/crt/crt1.c
CMakeFiles/OS_Project.dir/libc/stdio.c.o
 ../include/stdio.h
 ../include/string.h
 ../include/sys/defs.h
 ../include/syscalls.h
 ../include/unistd.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/libc/stdio.c
CMakeFiles/OS_Project.dir/libc/stdlib.c.o
 ../include/stdio.h
 ../include/stdlib.h
 ../include/string.h
 ../include/sys/defs.h
 ../include/syscalls.h
 ../include/unistd.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/libc/stdlib.c
CMakeFiles/OS_Project.dir/libc/string.c.o
 ../include/string.h
 ../include/sys/defs.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/libc/string.c
CMakeFiles/OS_Project.dir/libc/syscalls.c.o
 ../include/sys/defs.h
 ../include/syscalls.h
 ../include/unistd.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/libc/syscalls.c
CMakeFiles/OS_Project.dir/sys/gdt.c.o
 ../include/sys/defs.h
 ../include/sys/gdt.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/gdt.c
CMakeFiles/OS_Project.dir/sys/idt.c.o
 ../include/sys/defs.h
 ../include/sys/idt.h
 ../include/sys/kprintf.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/idt.c
CMakeFiles/OS_Project.dir/sys/irq.c.o
 ../include/sys/defs.h
 ../include/sys/idt.h
 ../include/sys/kprintf.h
 ../include/sys/util.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/irq.c
CMakeFiles/OS_Project.dir/sys/keyboard.c.o
 ../include/sys/defs.h
 ../include/sys/idt.h
 ../include/sys/kprintf.h
 ../include/sys/util.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/keyboard.c
CMakeFiles/OS_Project.dir/sys/kmalloc.c.o
 ../include/sys/defs.h
 ../include/sys/kmalloc.h
 ../include/sys/pmm.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/kmalloc.c
CMakeFiles/OS_Project.dir/sys/kprintf.c.o
 ../include/stdarg.h
 ../include/sys/kprintf.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/kprintf.c
CMakeFiles/OS_Project.dir/sys/main.c.o
 ../include/sys/ahci.h
 ../include/sys/defs.h
 ../include/sys/gdt.h
 ../include/sys/idt.h
 ../include/sys/kprintf.h
 ../include/sys/pci.h
 ../include/sys/pmm.h
 ../include/sys/tarfs.h
 ../include/sys/util.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/main.c
CMakeFiles/OS_Project.dir/sys/pci.c.o
 ../include/sys/ahci.h
 ../include/sys/defs.h
 ../include/sys/kprintf.h
 ../include/sys/pci.h
 ../include/sys/util.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/pci.c
CMakeFiles/OS_Project.dir/sys/pmm.c.o
 ../include/sys/defs.h
 ../include/sys/kprintf.h
 ../include/sys/pmm.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/pmm.c
CMakeFiles/OS_Project.dir/sys/timer.c.o
 ../include/sys/defs.h
 ../include/sys/idt.h
 ../include/sys/kprintf.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/timer.c
CMakeFiles/OS_Project.dir/sys/util.c.o
 ../include/sys/defs.h
 ../include/sys/util.h
 /Users/robinmanhas/Desktop/Stony Brook/First Sem/OS/OS Project/sys/util.c
